<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dHy-Sl-Jvb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="ya9-SE-1ev">
            <objects>
                <splitViewController id="dHy-Sl-Jvb" userLabel="Songs" customClass="CustomSplitViewController" customModule="SwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="EiP-8P-Ndm"/>
                        <splitViewItem id="7Y7-Z7-upe"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="UDX-ii-fif">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="dHy-Sl-Jvb" id="TGM-pZ-5f2"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="UDX-ii-fif" id="ohC-6h-URV"/>
                        <segue destination="EMV-oV-ky8" kind="relationship" relationship="splitItems" id="trF-Ra-w2G"/>
                        <segue destination="cam-E1-kLh" kind="relationship" relationship="splitItems" id="uz4-Xd-Ka0"/>
                    </connections>
                </splitViewController>
                <customObject id="dnf-UJ-kzB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="911"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="eJD-nZ-jSF">
            <objects>
                <viewController id="EMV-oV-ky8" userLabel="Playlist" customClass="PlaylistViewController" customModule="SwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="4CP-0D-oex">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="440"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-bN-dXT">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="440"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-g6-5Bf">
                                        <rect key="frame" x="10" y="0.0" width="200" height="420"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="qlH-g7-XLD" customClass="CustomClipView" customModule="SwiftPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="420"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="pGu-Cz-gXX" id="fRb-CG-Au9">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="420"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="197" minWidth="16" maxWidth="1000" id="pGu-Cz-gXX">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gd5-07-58Q">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="ezC-tP-evX">
                                                                    <rect key="frame" x="1" y="0.0" width="197" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-q4-5Jo">
                                                                            <rect key="frame" x="0.0" y="1" width="197" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Libray" id="GK2-cr-rTx">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="cUh-q4-5Jo" id="Xbi-5H-AmI"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="eJl-rI-M8e" customClass="CustomTableCellView" customModule="SwiftPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="17" width="197" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-YG-llz">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="Music" id="pob-eh-V5R"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7js-d8-raM">
                                                                            <rect key="frame" x="25" y="0.0" width="144" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Songs" id="iZf-Fo-jbN">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-yk-TJK">
                                                                            <rect key="frame" x="175" y="2" width="19" height="13"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(0)" id="Xsc-BD-DUM">
                                                                                <font key="font" metaFont="system" size="10"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="BfN-yk-TJK" firstAttribute="centerY" secondItem="eJl-rI-M8e" secondAttribute="centerY" id="aAj-uy-akW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="BfN-yk-TJK" secondAttribute="trailing" constant="5" id="gyl-a1-VyZ"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="DCz-YG-llz" id="hwz-uL-KEc"/>
                                                                        <outlet property="songCount" destination="BfN-yk-TJK" id="dBB-m3-BYR"/>
                                                                        <outlet property="textField" destination="7js-d8-raM" id="gM3-Hb-1CL"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Jlt-E8-gWD"/>
                                            <constraint firstAttribute="width" constant="200" id="MPb-mJ-gfn"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Zln-wi-jNC">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="zvX-YY-aGs">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DNI-g6-5Bf" firstAttribute="leading" secondItem="OYX-bN-dXT" secondAttribute="leading" constant="10" id="XS6-B9-aN5"/>
                                    <constraint firstAttribute="bottom" secondItem="DNI-g6-5Bf" secondAttribute="bottom" id="Yiz-Vc-yhb"/>
                                    <constraint firstAttribute="trailing" secondItem="DNI-g6-5Bf" secondAttribute="trailing" constant="10" id="by7-dT-94f"/>
                                    <constraint firstItem="DNI-g6-5Bf" firstAttribute="top" secondItem="OYX-bN-dXT" secondAttribute="top" constant="20" id="ggM-20-z2l"/>
                                </constraints>
                            </visualEffectView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-x9-5DM">
                                <rect key="frame" x="130" y="2" width="87" height="28"/>
                                <buttonCell key="cell" type="push" title="Add playlist" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="yFg-Ep-rr7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <connections>
                                        <action selector="addPlaylist:" target="EMV-oV-ky8" id="uQr-Tc-w3u"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OYX-bN-dXT" secondAttribute="bottom" id="5Ld-VP-39R"/>
                            <constraint firstAttribute="trailing" secondItem="OYX-bN-dXT" secondAttribute="trailing" id="Crc-1A-dCH"/>
                            <constraint firstAttribute="bottom" secondItem="fjJ-x9-5DM" secondAttribute="bottom" constant="8" id="aSz-q0-WZE"/>
                            <constraint firstAttribute="trailing" secondItem="fjJ-x9-5DM" secondAttribute="trailing" constant="8" id="kqc-Oc-Q35"/>
                            <constraint firstItem="OYX-bN-dXT" firstAttribute="top" secondItem="4CP-0D-oex" secondAttribute="top" id="ukV-dy-egz"/>
                            <constraint firstItem="OYX-bN-dXT" firstAttribute="leading" secondItem="4CP-0D-oex" secondAttribute="leading" id="yBE-Rn-KQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="fRb-CG-Au9" id="uqO-Oz-uHz"/>
                    </connections>
                </viewController>
                <customObject id="IAZ-ar-yzQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1464"/>
        </scene>
        <!--SongList-->
        <scene sceneID="XCp-fB-U8f">
            <objects>
                <viewController storyboardIdentifier="SongListViewController" id="cam-E1-kLh" userLabel="SongList" customClass="SongListViewController" customModule="SwiftPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Euz-ET-QQK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-XX-cf9">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-8q-7ue">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                                        <clipView key="contentView" id="g8V-No-UmP">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="RDi-Zw-U3j" viewBased="YES" id="liI-6c-KEu">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="377"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="262" minWidth="40" maxWidth="1000" id="Fk4-79-IVh">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="NAME">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ogt-8o-6yG">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Brc-Xa-434">
                                                                    <rect key="frame" x="1" y="1" width="262" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Ik-UvD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Song name" id="fk6-lm-fsB">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Brc-Xa-434" name="value" keyPath="objectValue.title" id="rGr-xq-cfI"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Efh-Ik-UvD" id="Yyz-nJ-tKZ"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="57" minWidth="40" maxWidth="1000" id="vw8-tr-Pgr">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="LENGTH">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mhG-mg-bry">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="hAe-jO-Ae0">
                                                                    <rect key="frame" x="266" y="1" width="57" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-La-kBZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="2:35" id="1v9-PU-dK0">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="hAe-jO-Ae0" name="value" keyPath="objectValue.lengthText" id="WCG-M1-GYk"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="iU0-La-kBZ" id="Ea5-9n-qit"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="74" minWidth="10" maxWidth="3.4028234663852886e+38" id="lU8-6f-a8o">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ARTIST">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="B5B-nl-9RS">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Jj8-7a-rkB">
                                                                    <rect key="frame" x="326" y="1" width="74" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-uH-Ndk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Omer" id="irD-al-oxt">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Jj8-7a-rkB" name="value" keyPath="objectValue.artist" id="PNh-nm-3vr"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="bW2-uH-Ndk" id="ZgS-9n-FuW"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="39" minWidth="10" maxWidth="3.4028234663852886e+38" id="ODR-Ei-Mno">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="PLAY">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="c5j-id-kVQ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="sGj-tY-nZM">
                                                                    <rect key="frame" x="403" y="1" width="39" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z71-J4-M3o">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="5" id="amG-u7-i3b">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="sGj-tY-nZM" name="value" keyPath="objectValue.playCount" id="H3A-wo-SMV"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="z71-J4-M3o" id="KXB-tz-oZW"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action trigger="doubleAction" selector="doubleClick:" target="cam-E1-kLh" id="UGe-SG-qjW"/>
                                                        <binding destination="cam-E1-kLh" name="content" keyPath="self.songs" id="jPA-wH-ydJ"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aLL-p7-D0M">
                                            <rect key="frame" x="0.0" y="384" width="450" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="PZI-V1-FGW">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="RDi-Zw-U3j" customClass="CustomTableHeaderView" customModule="SwiftPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UDa-8q-7ue" firstAttribute="top" secondItem="wAU-XX-cf9" secondAttribute="top" id="ZDl-pM-i8h"/>
                                    <constraint firstAttribute="bottom" secondItem="UDa-8q-7ue" secondAttribute="bottom" id="b6o-aO-hQW"/>
                                    <constraint firstItem="UDa-8q-7ue" firstAttribute="leading" secondItem="wAU-XX-cf9" secondAttribute="leading" id="n3b-lf-lbr"/>
                                    <constraint firstAttribute="trailing" secondItem="UDa-8q-7ue" secondAttribute="trailing" id="r0U-pW-3Jl"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wAU-XX-cf9" firstAttribute="leading" secondItem="Euz-ET-QQK" secondAttribute="leading" id="2J8-0f-PVq"/>
                            <constraint firstAttribute="bottom" secondItem="wAU-XX-cf9" secondAttribute="bottom" id="FhJ-pE-lhc"/>
                            <constraint firstAttribute="trailing" secondItem="wAU-XX-cf9" secondAttribute="trailing" id="NIF-hD-WSj"/>
                            <constraint firstItem="wAU-XX-cf9" firstAttribute="top" secondItem="Euz-ET-QQK" secondAttribute="top" id="ufW-8G-ff9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="liI-6c-KEu" id="bGe-Ie-nr3"/>
                    </connections>
                </viewController>
                <customObject id="eb8-S0-wEl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="sgc-PR-lJa"/>
            </objects>
            <point key="canvasLocation" x="915" y="1444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music" width="13" height="12"/>
    </resources>
</document>
